{
  "PullbackStrategyLab": {
    "DataRoot": "data",
    "SessionZone": "America/New_York",
    "DailyCallCeiling": 5000,
    "Vendor": {
      "Name": "EODHD",
      "BaseAddress": "https://eodhd.com/api/",
      "Exchange": "US"
    },
    "Api": {
      "BindAddress": "http://127.0.0.1:5180",
      "BaseAddress": "http://127.0.0.1:5180"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
